# FoodCommentMP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodcommentmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcommentmp/: AdminLoginActivity.java  AdminMainActivity.java  LogInMain.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/foodcommentmp/Activitys/: AdminFoodInfoAddActivity.java  AdminFoodInfoUpdateActivity.java  AdminLabelInfoAddActivity.java  AdminLabelInfoUpdateActivity.java  AdminLoginActivity.java  AdminMainActivity.java  AdminRestaurantInfoAddActivity.java  AdminRestaurantInfoUpdateActivity.java  BrowseRestaurantOverViewActivity.java  CommentAddActivity.java  CommentModifyActivity.java  LogInMain.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  RegisterActivity.java  RestaurantDetailActivity.java  RestaurantSearchActivity.java  WelcomeAdminActivity.java
app/src/main/java/com/example/foodcommentmp/Adapters/: AdminFoodInfoAdapter.java  AdminLabelInfoAdapter.java  AdminRestaurantInfoAdaptor.java  DetailCommentAdapter.java  DetailFoodAdapter.java  DetailLabelAdapter.java  DetailSameTagAdapter.java  RestaurantOverViewAdapter.java  SpinnerAdaptor.java  UserInfoCommentAdapter.java
app/src/main/java/com/example/foodcommentmp/Config/: ImageConfig.java  ServerConfig.java
app/src/main/java/com/example/foodcommentmp/ViewModel/: AdminLoginViewModel.java  CommentModifyViewModel.java  FoodInfoAddViewModel.java  FoodInfoAdminViewModel.java  FoodInfoUpdateViewModel.java  LabelInfoAddViewModel.java  (+12 more)
app/src/main/res/drawable/: ic_admin.xml  ic_admin_info.xml  ic_back.xml  ic_before_like.xml  ic_cancel.xml  ic_cancel_grey.xml  ic_comment_mod.xml  ic_comment_restaurant.xml  ic_confirm.xml  ic_confirm_grey.xml  ic_default_food.xml  ic_default_head_image.xml  ic_default_restaurant.xml  ic_delete.xml  ic_enter.xml  ic_exit.xml  ic_food_title_image.xml  ic_label_title_image.xml  ic_liked.xml  ic_nickname.xml  ic_register.xml  ic_restaurant_add.xml  ic_restaurant_delete.xml  ic_restaurant_modify.xml  ic_restaurant_title_image.xml  ic_right_arrow.xml  ic_search.xml  ic_search_edit_head.xml  ic_to_register.xml  ic_user.xml  ic_user_info.xml
app/src/main/res/layout/: activity_admin_food_info_add.xml  activity_admin_food_info_update_activity.xml  activity_admin_label_info_add.xml  activity_admin_label_info_update.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_restaurant_info_add.xml  activity_admin_restaurant_info_update.xml  activity_browse_restaurant_over_view.xml  activity_comment_add.xml  activity_comment_modify.xml  activity_log_in_main.xml  activity_login.xml  activity_main.xml  activity_modify_user_info.xml  activity_register.xml  activity_restaurant_detail.xml  activity_restaurant_search.xml  activity_welcome_admin.xml  food_info_item.xml  fragment_food_info_admin_.xml  fragment_label_info_admin.xml  fragment_restaurant_info_admin_.xml  label_info_item.xml  restaurant_detail_comment_item.xml  restaurant_detail_food_item.xml  restaurant_detail_label_item.xml  restaurant_detail_same_tag_item.xml  restaurant_info_item.xml  restaurant_over_view_fragment.xml  restaurant_search_history_item.xml  spinner_item.xml  user_info_comment_item.xml  user_info_fragment.xml
app/src/main/res/menu/: admin_menu.xml  restaurant_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  restaurant_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcommentmp/: ExampleUnitTest.java
(+40 files in other folders)
