<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/food_info_update_exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_back"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/food_info_update_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="50dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="招牌菜名称"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/food_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="所属餐厅名称"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delete_food_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/ic_restaurant_delete"/>

        <ImageButton
            android:id="@+id/update_food_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/ic_restaurant_modify"/>

    </LinearLayout>

</LinearLayout>