<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/toLoginMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往注册界面"/>

    <Button
        android:id="@+id/toAdminLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员登录界面"/>

    <Button
        android:id="@+id/to_picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片上传界面"/>

    <Button
        android:id="@+id/to_admin_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理员主界面"/>

</LinearLayout>

