<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mod_user_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:background="@drawable/ic_comment_mod"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="190dp">

            <ImageView
                android:id="@+id/mod_user_head_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/mod_user_head_image_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="头像路径"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/mod_user_nickname_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_nickname"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/mod_user_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="昵称"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/mod_user_confirm_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/ic_confirm"/>

                <ImageButton
                    android:id="@+id/mod_user_cancel_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/ic_cancel"/>

            </LinearLayout>

    </LinearLayout>

</FrameLayout>