<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/food_info_update_image_view"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/ic_food_title_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <EditText
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="招牌菜名称"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/food_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="所属餐厅名称"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="招牌菜图片路径"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="100dp"/>

        <ImageButton
            android:id="@+id/delete_food_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_restaurant_delete"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ImageButton
            android:id="@+id/update_food_image_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_restaurant_modify"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>