<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="107dp"
        android:gravity="center"
        android:text="@string/register_signup_TextView"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/Register_hint_up_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Register_hint_up_user_name"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/Register_hint_up_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/Register_user_name_EditText"
            android:layout_width="353dp"
            android:layout_height="68dp"
            android:hint="@string/register_username_EditText"
            tools:layout_editor_absoluteX="-132dp"
            tools:layout_editor_absoluteY="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Register_hint_up_nickname"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        app:layout_constraintBottom_toTopOf="@+id/Register_toLogin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_hint_up_password">

        <EditText
            android:id="@+id/Register_nickname_EditText"
            android:layout_width="353dp"
            android:layout_height="68dp"
            android:hint="@string/register_nickname_EditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Register_hint_up_password"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toTopOf="@+id/Register_hint_up_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_hint_up_user_name"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/Register_password_EditText"
            android:layout_width="353dp"
            android:layout_height="68dp"
            android:hint="@string/register_password_EditText"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Register_toLogin_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:text="@string/register_login_button"
        app:layout_constraintBottom_toTopOf="@+id/Register_confirm_text_button"
        app:layout_constraintStart_toStartOf="@+id/Register_confirm_text_button"
        app:layout_constraintTop_toBottomOf="@+id/Register_hint_up_nickname" />

    <Button
        android:id="@+id/Register_confirm_text_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:text="@string/register_confirm_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Register_toLogin_button" />

</androidx.constraintlayout.widget.ConstraintLayout>