<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/food_info_item_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="15dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/food_info_item_food_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="招牌菜名称"/>

        <TextView
            android:id="@+id/food_info_item_food_like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="招牌菜点赞数"/>

        <TextView
            android:id="@+id/food_info_item_restaurant_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="所属餐厅名称"/>

    </LinearLayout>

</LinearLayout>