<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="227dp">

        <ImageView
            android:id="@+id/admin_restaurant_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/admin_restaurant_exit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_exit"/>

        <ImageButton
            android:id="@+id/admin_restaurant_add_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/ic_restaurant_add"/>

<!--        -->

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="30dp"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurant_info_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>