<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/label_info_admin_label_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签名称"/>

        </LinearLayout>

        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="15dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/label_info_admin_restaurant_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐厅名称"/>

        </LinearLayout>

        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>