<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="15dp"
        android:layout_height="80dp"/>

    <ImageView
        android:id="@+id/restaurant_info_item_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="15dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_info_item_restaurant_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="餐厅名"/>

        <TextView
            android:id="@+id/restaurant_info_item_restaurant_like_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5.7"/>

        <TextView
            android:id="@+id/restaurant_info_item_restaurant_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="餐厅标签"/>

        <TextView
            android:id="@+id/restaurant_info_item_restaurant_position_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地址"/>

    </LinearLayout>

</LinearLayout>